username= Admin
password= SyN6Ktl@O0
firstname= Tester
middlename= one
lastname = two
country = India Office
datepicker = //i[@class='material-icons date-picker-open-icon']
date= 2024-03-20
emp_id = 22221
create_login_username= HINEWUSERhka
create_login_password= Tester@1a2b
create_login_confirm_password = Tester@1a2b
adminrole = Regional HR Admin
image_upload= C:\\Users\\arunk\\Desktop\\QATest\\QAtesting\\src\\main\\arun_1.jpg
weight=5
image_upload_goal= https://www.lionleaf.com/wp-content/uploads/2014/11/1415275_22821821.jpg